# azfcli

./: pom.xml
src/main/java/com/server/: Application.java  AzfService.java  CommandClient.java  HostServer.java
src/main/java/com/server/services/: AzfService.java  BuildObserver.java  CommandClient.java  CommandObserver.java  CommandRequestObserver.java  CommandResponseObserver.java  HostServer.java  Test.java
src/main/proto/: contract.proto
src/main/resources/: application.properties
src/test/java/com/server/: BuildServiceTest.java
